#	Number of seconds it'll wait before choosing the default entry.
set timeout=1

#	Default entry!
set default=0

#	This will make sure that no console command will have the write
#	more than one page of output at a time.
set pager=1

#	Some styling. :(
set color_normal=white/black
set color_highlight=green/black
    
insmod vbe
insmod gfxterm

set gfxmode=1920x1080x32
set gfxpayload=keep

menuentry "Kernel" {
    multiboot /Kernel.exe
	module /Kernel64.exe Kernel64
    boot
}

